spring.datasource.url=jdbc:mariadb://localhost:3306/alura
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

#cria a tabela automaticamente.
spring.jpa.hibernate.ddl-auto=update 
